.menu {
  --img-height: 16rem;

  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  gap: var(--base-space);
}

#carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.overflow {
  overflow: hidden;
}

.card {
  min-width: 100%;
  box-sizing: border-box;
  padding: var(--base-space);
  border-radius: .5rem;
}

.card img {
  width: 100%;
  height: var(--img-height);
  object-fit: cover;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 500px) {
  .top {
    display: block;
  }
}